{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "builder": "@nx/next:build",
      "outputs": ["{workspaceRoot}/dist/apps/frontend"],
      "options": {
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/public",
            "output": "/"
          }
        ]
      },
      "configurations": {
        "production": {
          "dev": false
        },
        "development": {
          "dev": true
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "postcssConfig": "apps/frontend/postcss.config.js",
        "dev": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "frontend:build:production",
          "dev": false
        }
      }
    }
  }
}
